#
# SPDX-License-Identifier: GPL-3.0-or-later

title   Anita OS Installer (Nvidia)
linux   /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux-xanmod-anbox
initrd  /%INSTALL_DIR%/boot/intel-ucode.img
initrd  /%INSTALL_DIR%/boot/amd-ucode.img
initrd  /%INSTALL_DIR%/boot/x86_64/initramfs-linux-xanmod-anbox.img
options archisobasedir=%INSTALL_DIR% cow_spacesize=4G archisolabel=%ARCHISO_LABEL% driver=nonfreenonouveau nouveau.modeset=0 radeon.modeset=1 i915.modeset=1 quiet splash vt.global_cursor_default=0
