# SPDX-FileCopyrightText: no
# SPDX-License-Identifier: CC0-1.0
#
# Configuration for the shell process job.

i18n:
     name: "Checking NVIDIA Status"

dontChroot: false
timeout: 100
script:
    - command: "/usr/local/bin/nvidia-remove"
